{
    "data_config": {
        "time_space_matrix_path": "./data/web-traffic-time-series-forecasting/time_space_matrix.pickle",
        "adj_matrix_path": "./data/web-traffic-time-series-forecasting/adj_mat.pickle",
        "preprocess_eps": 1e-7,
        "preprocess_sigma_sq": 6,
        "val_timesteps_split": 60
    },

    "training_config": {
        "batch_size": 16,
        "num_workers": 16,
        "num_epochs": 1000,
        "out_dir": "./model/stgcn-first-experiment",
        "save_n_best": 3,
        "early_stopping_patience": 3,
        "early_stopping_delta": 1e-4
    },

    "model_config": {
        "in_timesteps": 30,
        "out_timesteps": 1
    },
    "optimizer_config": {
        "lr": 1e-3
    },
    "scheduler_config": {
        "decay_epoch": 3,
        "gamma": 0.7
    }
}